{
  "id": "ai-sr-companion",
  "name": "AI Spaced Repetition Companion",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Spaced repetition natively bridged to your vault. Generate flashcards automatically via Gemini AI or use inline QA tags.",
  "author": "sdcarr",
  "authorUrl": "https://github.com/sdcarr",
  "isDesktopOnly": false
}
